---
- name: Provision a new server with hardened security

  # Specify the hosts you want to target
  hosts: all
  gather_facts: True
  no_log: False
 
  # Specify the user you want to connect to the server.
  # With a new installation, you will connect with `root`. If you want to
  # re-run this playbook at a later date, you should change `remote_user` to
  # the user you specified under `vars/username` below and uncomment the
  # `become: true` line. You should then run the playbook using the
  # `--ask-become-pass` flag, like so:
  # `ansible-playbook -k provision.yml --ask-become-pass`.
  remote_user: root 
  #become: yes
 

  vars:
    user_name: media
   # RUN THIS COMMAND TO GET STARTED....
   # "mkpasswd --method=sha-512"
   # Check the README for information about creating a hashed password
    public_key: ~/.ssh/id_ed25519.pub 
    
  roles:
   - role: packages
     tags:
     - packages

   - role: locale
     tags:
     - locale 

   - role: timectl
     tags:
     - packages

   - role: unattended-upgrades
     tags:
     - unattended

   - role: user
     tags:
     - user 

   - role: sudo
     tags:
     - sudo 
    
   - role: psad
     tags:
     - psad 

   - role: sharedmem
     tags:
     - sharedmem  

   - role: reboot
     tags:
     - reboot

   - role: tty
     tags:
     - tty 

   - role: irqbalance
     tags:
     - irqbalance 

   - role: set-limits
     tags:
     - set-limits 

   - role: swap
     tags:
     - swap  

   - role: secure-cron
     tags:
     - secure-cron

   - role: clamav
     tags:
     - clamav 

   - role: tiger
     tags:
     - tiger

   - role: auditd
     tags:
     - auditd

   - role: scripts
     tags:
     - scripts  

   - role: ssh-upload
     tags:
     - ssh-upload 

   - role: ownership
     tags:
     - ownership
 
   - common
   - anonymity

   - role: rclone
     tags:
     - rclone 

   - role: cloud-torrent-install  
     tags: 
     - cloud-torrent-install  
 
   - role: firewall-cloud-torrent
     tags:
     - firewall 

   - role: sysctl
     tags:
     - sysctl 

   - role: fail2ban
     tags:
      fail2ban 
   
   - role: ssh
     tags:
     - ssh 


      


   

   

   
   
   
    
 
